{
  "name": "banana-split",
  "version": "2.0.0",
  "description": "A utility for splitting videos by black frames",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathartl/banana-split.git"
  },
  "keywords": [
    "Electron",
    "video",
    "tv",
    "ffmpeg"
  ],
  "author": "Pat Hartl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pathartl/banana-split/issues"
  },
  "homepage": "https://github.com/pathartl/banana-split#readme",
  "devDependencies": {
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.4.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.7",
    "angular": "^1.4.5",
    "angular-route": "^1.5.0",
    "bootstrap": "^3.3.7",
    "child-process-promise": "^2.1.3",
    "escapeshellarg": "^0.1.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "lodash": "^4.16.2",
    "spawn-sync": "^1.0.15"
  }
}
