<div class="container-fluid">
	<div class="page-header">
		<h1>File Browser <small>Find the video you want to split</small></h1>
	</div>

	<div class="input-group">
		<span class="input-group-btn">
			<button class="btn btn-default" type="button" ng-click="$root.currentDirectory = $root.directoryList.parentDirectory.path">
				<i class="glyphicon glyphicon-level-up"></i>
				Up Directory
			</button>
		</span>
		<input type="text" class="form-control" ng-model="currentDirectory" ng-change="browseDirectory()">
		<span class="input-group-btn">
			<a class="btn btn-default" ng-click="toggleQueue()">
				<i class="glyphicon glyphicon-th-list"></i>
				Queue
			</a>
		</span>
    </div>

	<div class="panel panel-default">

		<table class="table table-striped">

			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Size</th>
				</tr>
			</thead>

			<tbody>
				<tr ng-repeat="file in directoryList.files">
					<td ng-if="file.type == 'file' && !file.is_video">{{file.name}}</td>
					<td ng-if="file.type == 'dir'">
						<a ng-click="$root.currentDirectory = file.path">
							{{file.name}}
						</a>
					</td>
					<td ng-if="file.type == 'file' && file.is_video">
						<a ng-click="openFile(file)">
							{{file.name}}
						</a>
					</td>
					<td>{{file.type}}</td>
					<td><span ng-if="file.type == 'file'">{{file.size}}</span></td>
				</tr>
				<tr ng-if="directoryList.files.length == 0">
					<td colspan="3">This directory is empy</td>
				</tr>
			</tbody>

		</table>

	</div>
</div>